CHATANGO_TEST_ROOM=420blazeitxd
CHATANGO_ACLEE_ROOM=acmemed
CHATANGO_BLAB_ROOM=nym71
CHATANGO_SIXERS_ROOM=acleenba
CHATANGO_PHILLIES_ROOM=nbcsphilly
CHATANGO_EAGLES_ROOM=acmemed2
CHATANGO_NFL_ROOM=acleenfl
CHATANGO_USERNAME=broiestbro
CHATANGO_PASSWORD=a9tw3rjw
CHATANGO_OBI_ROOM=goatfibres69

CHATANGO_BOT_USERNAME=broiestbro
CHATANGO_BOT_PASSWORD=shittypass123

SQLALCHEMY_DATABASE_URI=mysql+pymysql://doadmin:wxlui9mhigdb5rkj@hackers-data-do-user-1142484-0.db.ondigitalocean.com:25060/broiestbot
SQLALCHEMY_DATABASE_NAME=broiestbot
SQLALCHEMY_TABLE=commands

GOOGLE_APPLICATION_CREDENTIALS=./HackersAndSlackers-2e92c71668ca.json
GOOGLE_BUCKET_NAME=broiestbot
GOOGLE_BUCKET_URL=http://storage.googleapis.com/

GIPHY_API_KEY=yobDnsB2jfegWkzkIWT7y4R9uq0MszIN
IEX_API_TOKEN=Tpk_d8dad08caf144ad6a5ba48ed2dcd0ff3

CHANNEL_COOKIE_ID=466292298
CHANNEL_SESSION=227731892
CHANNEL_XSRF_TOKEN=1509ed049c4de2239fa2e4858bb73321e15f55d640f6306c156e45629676839e962e71160987ea97b7eeb3efc353af2c8b2a90fd9e509070e2b22cc6f8a3e1e2
CHANNEL_ASUS_TOKEN=rJOMxssDnSKdUUtb1JsZKHL77vB4tUX
CHANNEL_HOST=http://aclee.dynu.net:8080/
CHANNEL_AUTH='Basic YWNsZWU6c2VjcmV0amF3bgå'

